{
  "name": "@ginko-demo/checks",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node run.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "lighthouse": "13.0.1",
    "chrome-launcher": "1.2.1",
    "vercel": "62.2.0"
  }
}
